REACT_APP_BACKEND="https://anime-mania-backend.herokuapp.com"
REACT_APP_TMDB="b6271d284fecd5ef03f4d21220099831"
REACT_APP_AUTH0_DOMAIN="techboyn.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="iAjiiX8xvo2UIbWHVjA14Ntmfzr2RfNn"
